.fontMain {
  font-size: 5rem;
  margin: 0;
  line-height: 6rem;
  font-family: "Khand", "sans-serif";
  font-weight: 500;
}
.fontMainSecondary {
  font-size: 4rem;
  margin: 0;
  line-height: 6rem;
}
.fontSecondary {
  color: rgba(0, 0, 0, 0.5) !important;
  font-size: 2rem;
  font-family: "Khand", "sans-serif";
  font-weight: normal;
}
.paragraph {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.5rem;
  font-family: "Khand", "sans-serif";
  font-weight: normal;
  /* text-align: center; */
}
.gridElement {
  padding-top: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  /* flex-wrap: wrap; */
  /* max-width: 100%; */

  /* flex-basis: 100%; */
}
/* @media screen and (max-width: 1400px) {
  .gridElement {
    justify-content: center;
    padding: 1rem;
  }
}
@media screen and (max-width: 1440px) {
  .gridElement {
    justify-content: center;
    padding: 1rem;
    max-width: 80%;
    flex-basis: 80%;
  }
} */
.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 50%;
  padding: 1rem;
}
@media screen and (max-width: 524px) {
  .gridElement {
    padding: 1rem;
  }
  .fontMain {
    font-size: 4rem;
    text-align: center;
  }
  .fontSecondary {
    text-align: center;
  }
  .gridElement {
    align-items: center;
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
  }

  /* h3 {
    text-align: center;
  } */
}

.buttonCustom {
  font-family: var(--inter-font);
  margin-top: 1rem;
  font-size: 2rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  appearance: none;
  box-sizing: border-box;
  user-select: none;
  text-align: center;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  border: none;
  cursor: pointer;
  pointer-events: auto;
  padding: 0;
  background-color: #2269f8;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  -webkit-box-shadow: 0 8px 24px -16px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0 8px 24px -16px rgba(66, 68, 90, 1);
  box-shadow: 0 8px 24px -16px rgba(66, 68, 90, 1);
}
.divider {
  height: 10px;
  width: 100%;
  background-color: #2269f8;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.image {
  padding: 0;
  align-items: center;
  padding-top: 1rem;
  flex-grow: 0;
  display: inherit;
  max-width: 50%;
  flex-basis: 50%;
  background-image: url("tonyield-app-mockup.webp");
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1000px) {
  .gridElement {
    flex-direction: column;
  }
}
.img {
  aspect-ratio: attr(width) / attr(height);
}
.h2 {
  margin: 0;
  margin-left: 1rem;
  color: rgba(0, 0, 0, 0.5);
}
.h3 {
  margin: 0;
  margin-left: 1rem;
  color: rgba(0, 0, 0, 0.5);
  font-size: 2rem;
}
.h4 {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}
