.mainContainer {
  min-height: 50vh;
  padding-top: 10rem;
  padding-bottom: 10rem;
  width: 100%;
  overflow: hidden;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.column2 {
  /* width: 100%; */
  display: flex;
  /* box-sizing: border-box; */
  /* flex-grow: 1; */
  flex-direction: column;
  gap: 5;
}
.h2 {
  font-family: "Khand", "sans-serif";
  font-size: 4rem;
  max-width: 40rem;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  align-items: stretch;
  /* width: ; */
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  display: inherit;
  max-width: 50%;
  flex-basis: 50%;
  margin: 0;
  box-sizing: border-box;
  padding: 0.5rem;
}
@media screen and (max-width: 524px) {
  .card {
    max-width: 100%;
    flex-basis: 100%;
  }
}
.cardInner {
  padding: 2.5rem;
  /* height: 15rem; */
  /* height: 100%; */
  /* max-height: "20rem"; */
  justify-content: space-between;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.9);
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 100%;
  /* height: auto; */
  box-sizing: border-box;
  -webkit-box-shadow: 0 8px 24px -16px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0 8px 24px -16px rgba(66, 68, 90, 1);
  box-shadow: 0 8px 24px -16px rgba(66, 68, 90, 1);
}
.h2 {
  margin: 0;
  margin-left: 1rem;
  /* color: rgba(0, 0, 0, 0.5); */
  font-family: "Khand", "sans-serif";
  font-weight: normal;
}
.h3 {
  margin: 0;
  /* margin-left: 1rem; */
  color: rgba(255, 255, 255, 1);
  font-size: 2.5rem;
  font-family: "Khand", "sans-serif";
  font-weight: normal;
}
.h4 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  font-family: "Khand", "sans-serif";
  font-weight: normal;
}
